@import "../common/variables"
@import "../common/templates"

$sub-page-index: 2

$accent-color: nth($accent-colors, $sub-page-index)
$bg-color: nth($bg-colors, $sub-page-index)
$sec-acc-color: lighten(mix($accent-color, $main-color, 60%), 10%)

$layout-breakpoint: 900px
$grid-title-column-size: minmax(25%, auto)
=one-section-grid
  grid-template: "title . ." auto ". content content" auto / $grid-title-column-size 1fr 1fr
  @media (max-width: $layout-breakpoint)
    grid-template: "title title" auto "content content" auto / 1fr 1fr

=role
  display: block
  font-weight: 600
  font-size: .8rem
  text-transform: uppercase

main
  > section:nth-child(#{$sub-page-index})
    .role
      margin-top: 1rem
      +role
    .section-link-badge
      +section-link-badge-colors($sec-acc-color, $bg-color)

    background-color: $bg-color
    @media (min-width: $layout-breakpoint)
      h3
        justify-self: start
    h3, h5
      color: $accent-color
    > div:first-of-type
      background: linear-gradient(transparent, $main-bg-color)
    > video
      opacity: .4

    > section
      display: grid
      justify-items: center
      > div
        > span:nth-of-type(1)
          font-size: 1.4rem
          font-weight: 600
          color: $sec-acc-color
          +serif-font
          &:after
            content: ": "

    > section:nth-of-type(1)
      grid-template: "title lang tools" auto ". other frameworks" auto / $grid-title-column-size 1fr 1fr
      @media (max-width: $layout-breakpoint)
        grid-template: "title title" auto "lang tools" auto "other frameworks" auto / 1fr 1fr
      @media (max-width: 600px)
        grid-template: "title title" auto "lang other" auto "lang frameworks" auto "tools tools" auto / 1fr 1fr
      > h3
        text-align: center

    > section:nth-of-type(2)
      +one-section-grid
      > div
        @media (min-width: $layout-breakpoint)
          margin: 0 2rem
        > div
          > span
            display: block
            font-weight: 600
          > span:nth-child(1)
            +role
          > span:nth-child(2)
            color: $sec-acc-color
            font-size: 1.4rem
            > span
              color: $greyed-text-color
              margin-left: .3rem
              font-size: 1rem
          p, ul
            margin: .5rem 0 1.6rem 1rem
            font-size: 1rem
            line-height: 1.5rem
    p
      text-indent: 1rem

    > section:nth-of-type(3)
      +one-section-grid