@import "../common/templates"
@import "../common/variables"

$property-mesh-size: calc(15vw + 10rem)
$github-link-color: mix($text-color, $main-color, 25%)
$checkbox-size: calc(.2vw + .8rem)
$layout-breakpoint: 700px

$accent-color: nth($accent-colors, 1)
$bg-color: nth($bg-colors, 1)

main > section:nth-child(1)
  .section-link-badge
    +section-link-badge-colors($accent-color, $bg-color)

  background-color: $bg-color
  h3, h5
    color: $accent-color
  > div:first-of-type
    background: linear-gradient(transparent, $bg-color)
  > div:last-child
    position: absolute
    bottom: 0
    width: 100%
    margin-top: 2rem
    height: $bg-transition-size
    background: linear-gradient($bg-color, $main-bg-color)

  section:not(:first-child)
    > span
      display: block
      margin-left: 2rem
    span, ul
      font-size: 1.1rem

.split-section
  > div
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 1vh 0
    > div
      max-width: 50%
    > div:nth-child(2)
      padding: 0 calc(2vw + 1rem)
      box-sizing: content-box

    @media (max-width: $layout-breakpoint)
      flex-direction: column
      > div
        max-width: 100%
      > div:nth-child(2)
        padding: calc(2vw + 1rem) calc(2vw + 1rem)

#mesh-editor-description
  > div
      img
        +relative-block
        width: 100%
        @media (min-width: $layout-breakpoint)
          margin-top: 2rem


#mesh-properties
  > div
    > div:nth-child(1)
      > div:not(.mesh-property)
          margin-left: 20px

    > div:nth-child(2)
      width: $property-mesh-size
      height: $property-mesh-size
      img
        position: absolute
        width: $property-mesh-size

    .mesh-property
      margin: calc(.8vw + .2rem)
      font-size: $checkbox-size
      input
        display: inline-block

      input[type=checkbox]
        height: $checkbox-size
        width: $checkbox-size
        position: absolute
        cursor: pointer
        visibility: hidden
        margin: 2px

      input[type=range]
        width: 6rem
        margin-left: 1rem

      label
        display: inline-block
        position: relative
        padding-left: 28px
        &::before
          content: ''
          left: 0
          display: block
          position: absolute
          width: $checkbox-size
          height: $checkbox-size
          stroke: white
          cursor: pointer
          border-radius: 2px
          border: 2px solid darken($main-light-color, 5%)

      input[type=checkbox]:checked + label::before
        background: $main-light-color url("../../assets/svg/checkmark.svg")
