@import "../common/templates"
@import "../common/variables"
@import "../common/layouts"

$sub-page-index: 1
$property-mesh-size: calc(15vw + 10rem)
$github-link-color: mix($text-color, $main-color, 25%)
$checkbox-size: calc(.2vw + .8rem)

$accent-color: nth($accent-colors, $sub-page-index)
$bg-color: nth($bg-colors, $sub-page-index)

main > section:nth-child(#{$sub-page-index})
  .section-link-badge
    +section-link-badge-colors($accent-color, $bg-color)

  > video
    transform: scale(-1)
  +sub-page($bg-color, $accent-color)

  section:not(:first-child)
    > span
      display: block
      margin-left: 2rem
    span, ul
      font-size: 1.1rem

#mesh-editor-description
  > div
    img
      +relative-block
      width: 100%
      @media (min-width: $layout-breakpoint)
        margin-top: 2rem

#mesh-properties
  > div
    > div:nth-child(1)
      > div:not(.mesh-property)
          margin-left: 20px

    > div:nth-child(2)
      width: $property-mesh-size
      height: $property-mesh-size
      img
        position: absolute
        width: $property-mesh-size

    .mesh-property
      margin: calc(.8vw + .2rem)
      font-size: $checkbox-size
      input
        display: inline-block

      input[type=checkbox]
        height: $checkbox-size
        width: $checkbox-size
        position: absolute
        cursor: pointer
        visibility: hidden
        margin: 2px

      input[type=range]
        width: 6rem
        margin-left: 1rem

      label
        display: inline-block
        position: relative
        padding-left: 28px
        &::before
          content: ''
          left: 0
          display: block
          position: absolute
          width: $checkbox-size
          height: $checkbox-size
          stroke: white
          cursor: pointer
          border-radius: 2px
          border: 2px solid darken($main-light-color, 5%)

      input[type=checkbox]:checked + label::before
        background: $main-light-color url("../../assets/svg/checkmark.svg")
