//colors
$main-bg-color: #222d32
$bg-colors: #243f4c $main-bg-color
$accent-colors: #429252 #6546a6 // #499a4b #f1782f #8d44ad

$main-color: #074C94
$main-light-color: #4ea3fb
$main-dark-color: mix($main-color, $main-bg-color, 50%)

$text-color: mix(#fff, $main-color, 75%)

//hex
$hex-const: 1.732
$hex-border-const: 0.4

$page-margin: 5vw
$bg-transition-size: 3rem
$final-logo-size: '(2vw + 1rem)'
$badge-size: calc(.8vw + .6rem)