@import "common/variables"
@import "common/templates"

//colors
$base-logo-color: #074C94
$logo-color: rgba($base-logo-color, 0.5)

//size
$logo-size: '(8vw + 3rem)'
$computed-logo-size: calc(#{$logo-size})
$logo-border-radius: calc(#{$logo-size} / 4)

$final-logo-size: '(2vw + 1rem)'
$final-logo-border-radius: calc(#{$final-logo-size} / 4)

$logo-top-pos: 40%

//durations
$load-start-duration: 2s
$load-cycle-duration: 2s
$load-retract-duration: 0.5s
$load-finish-duration: 1s

//morph
$morph-values: 0.5 1.6
$morph-step-count: 5

//position
$logo-box-top: calc(#{$logo-top-pos} - #{$logo-size} / 2)
$logo-box-width: '#{$logo-size} * #{nth($morph-values, 2)}'



+keyframes(loading-start)
  0%
    width: 0
    height: 0
    margin: calc(#{$logo-size} / 2) auto
    border-radius: 50%
    animation-timing-function: cubic-bezier(0.6, 0, 1, 1)
  50%
    width: $computed-logo-size
    height: $computed-logo-size
    margin: 0 auto
    border-radius: 40%
    +transform(rotate(0))
    animation-timing-function: cubic-bezier(0, 0, 0.4, 1)
  100%
    width: calc(#{$logo-size} * #{nth($morph-values, 1)})
    height: $computed-logo-size
    border-radius: $logo-border-radius
    +transform(rotate(30deg))

+keyframes(loading)
  0%
    +transform(rotate(30deg))
  100%
    +transform(rotate(210deg))

+keyframes(morph)
  @for $i from 0 through $morph-step-count
    $step: $i / $morph-step-count
    #{$step * 100%}
      width: calc(#{$logo-size} * #{nth($morph-values, 1) + $step * (nth($morph-values, 2) - nth($morph-values, 1))})

+keyframes(loading-finish)
  0%
    margin: 0 auto
  60%
    width: calc(#{$final-logo-size} / 2)
    height: calc(#{$final-logo-size} / 2)
    margin: calc(#{$logo-size} / 2) auto
    border-radius: 50%
  100%
    width: calc(#{$final-logo-size} * #{nth($morph-values, 1)})
    height: calc(#{$final-logo-size})
    margin: calc(#{$logo-size} / 2 - #{$final-logo-size} / 2) auto
    border-radius: $final-logo-border-radius
    +transform(rotate(30deg))

.loading-anim
  animation: loading-start forwards, loading infinite, morph alternate infinite
  animation-delay: 0s, $load-start-duration, $load-start-duration
  animation-duration: $load-start-duration, $load-cycle-duration, $load-cycle-duration * $morph-step-count
  animation-timing-function: cubic-bezier(0.7, 0, 0.7, 1), ease-in-out, ease-in-out

.loading-transition-anim
  animation: loading-finish forwards $load-finish-duration ease-out

.logo-box-pos
  top: -1rem !important
  left: -2rem !important

#loading-cover
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $bg-color
  transition: opacity $load-finish-duration ease-in-out $load-retract-duration

.loaded > #loading-cover
  opacity: 0

.loaded #logo-box > div
  width: $computed-logo-size !important
  border-radius: 50% !important
  transition: all $load-retract-duration cubic-bezier(0.4, 0, 1, 0.8)

#logo-box
  display: inline-block
  position: absolute
  z-index: 1

  width: calc(#{$logo-box-width})
  height: $computed-logo-size

  top: $logo-box-top
  left: calc(50% - #{$logo-box-width} / 2)

  transition: all $load-finish-duration ease-in-out $load-retract-duration
  transition-property: top, left

  > div
    height: $computed-logo-size
    border-radius: $logo-border-radius
    margin: auto
    background: $logo-color
    box-shadow: inset 0 0 1.2rem 0.6rem rgba(146, 204, 255, 0.2), inset 0 0 3rem 1.5rem rgba(0, 134, 255, 0.4)

    &:before, &:after
      content: ""
      position: absolute
      background: inherit
      border-radius: inherit
      height: 100%
      width: 100%
      box-shadow: inherit

    &:before
      +transform(rotate(60deg))

    &:after
      +transform(rotate(120deg))