//colors
$base-logo-color: #074C94
$logo-color: rgba($base-logo-color, 0.5)

//size
$logo-size: calc(8vw + 3rem)

$logo-border-radius: calc(2vw + 1rem)
$logo-top-pos: 40%

//durations
$load-start-duration: 3s
$load-cycle-duration: 2s

//morph
$morph-values: 0.5 1.5
$morph-step-count: 5

=transform($property)
  -webkit-transform: $property
  transform: $property

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(loading-start)
  0%
    width: 0
    height: 0
    top: $logo-top-pos
    margin: $logo-size / 2 auto
    border-radius: 50%
  50%
    width: $logo-size
    height: $logo-size
    top: calc(#{$logo-top-pos} - #{$logo-size} / 2)
    margin: 0 auto
    border-radius: 50%
    +transform(rotate(0))
    animation-timing-function: ease-in-out
  100%
    width: calc(#{$logo-size} * #{nth($morph-values, 1)})
    height: $logo-size
    border-radius: $logo-border-radius
    +transform(rotate(30deg))

+keyframes(loading)
  0%
    +transform(rotate(30deg))
  100%
    +transform(rotate(210deg))

+keyframes(morph)
  @for $i from 0 through $morph-step-count
    $step: $i / $morph-step-count
    #{$step * 100%}
      width: calc(#{$logo-size} * #{nth($morph-values, 1) + $step * (nth($morph-values, 2) - nth($morph-values, 1))})

#logo
  margin: auto
  top: calc(#{$logo-top-pos} - #{$logo-size} / 2)

  background: $logo-color
  box-shadow: inset 0 0 1.2rem 0.6rem rgba(146, 204, 255, 0.2), inset 0 0 3rem 1.5rem rgba(0, 134, 255, 0.4)

  animation: loading-start forwards, loading infinite, morph alternate infinite
  animation-delay: 0s, $load-start-duration, $load-start-duration
  animation-duration: $load-start-duration, $load-cycle-duration, $load-cycle-duration * $morph-step-count
  animation-timing-function: cubic-bezier(0.7, 0, 0.7, 1), ease-in-out, ease-in-out

  &:before, &:after
    content: ""
    position: absolute
    background: inherit
    border-radius: inherit
    height: 100%
    width: 100%
    box-shadow: inherit

  &:before
    +transform(rotate(60deg))

  &:after
    +transform(rotate(120deg))