@import "common/variables"
@import "common/templates"


$link-bubble-size: calc(.8vw + 1.2rem)
$nav-height: 3rem

div, body, section, video
  +relative-block
*
  box-sizing: border-box
  color: $text-color
  font-family: 'Open Sans', sans-serif

html
  font-size: 100%
  height: 100%
  overflow-x: hidden
  width: 100%

+keyframes(scroll-hint)
  0%
    opacity: 0
  100%
    opacity: 0.2

=title
  +serif-font
  font-weight: 700
  font-size: calc(1.4vw + 0.7rem)

body
  margin: 0
  min-height: 100%
  padding-bottom: calc(5rem + 1vw)
  background-color: $bg-color

  #loading-cover
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $bg-color
    z-index: 2

    div
      position: absolute
      bottom: 5%
      width: 100%

      text-align: center
      font-weight: 700
      color: $text-color
      font-size: calc(.6vw + .3rem)
      text-transform: uppercase

      opacity: 0
      animation: scroll-hint 2s ease-in-out 2s forwards

      svg
        display: block
        margin: calc(.8vw + 0.4rem) auto
        width: calc(2vw + 1.2rem)
        fill: $text-color

  #title
    +title
    padding-top: calc(2vw + 1rem)
    padding-left: calc(#{$page-margin} + #{$final-logo-size} * 1.5)

  main
    width: 200%
    display: grid
    grid-template-columns: 50% 50%
    justify-items: center
    transition: transform 1s ease-in-out

    > section
      width: 100%
      > video
        width: 100%

      > span:nth-of-type(1)
        display: block
        position: absolute
        width: 100%
        top: 5%
        padding: 1rem

        +serif-font
        text-align: center
        font-size: 5vw
        font-weight: 700

      section > span:nth-of-type(1)
        +title
        +relative-block
        padding: 1rem
        margin-left: 3rem

  nav
    position: fixed
    display: flex
    width: 100%
    height: $nav-height
    bottom: 0
    z-index: 1
    justify-content: space-between
    padding: 0 1rem 1rem
    transition: transform 0.5s ease-in-out

    div
      display: flex
      align-items: center
      opacity: .5
      transition: opacity .2s ease-in-out
      cursor: pointer
      svg
        fill: $text-color
        width: 2rem
    div:nth-child(1)
      visibility: hidden
      opacity: 0

  .nav-unpinned
    transform: translateY($nav-height)
  .nav-pinned
    transform: translateY(0)

  footer
    width: 100%
    position: absolute
    bottom: 0
    padding: 1rem $page-margin
    box-sizing: border-box
    text-align: center
    font-size: calc(.4vw + .4rem)
    color: mix($text-color, $bg-color, 20%)
    background-image: linear-gradient($bg-color, lighten($bg-color, 2%))

    section
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 1rem
      a
        width: $link-bubble-size
        height: $link-bubble-size
        padding: calc(.2vw + .2rem)
        margin: 0 .6rem
        border-radius: 50%
        background-color: $text-color
        svg
          display: block
          fill: mix($main-color, $bg-color, 50%)
      a:hover
        background-color: mix($main-color, $bg-color, 50%)
        transform: scale(1.3)
        svg
          fill: $text-color

      a:nth-of-type(1)
        padding: .3rem
        svg
          margin: 0 0 .1rem .1rem

  > #ie-text
    z-index: 2
    top: 5%
    position: fixed
    text-align: center
    padding: 2rem
    width: 100%
    font-size: calc(1.5vw + 0.5rem)
