@import "common/templates"
@import "common/variables"

$thumb-size: 14px
$active-thumb-size: 16px

input[type=range]
  -webkit-appearance: none
  width: 100%
  background: transparent

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none

input[type=range]:focus
  outline: none

input[type=range]::-ms-track
  width: 100%
  cursor: pointer

  background: transparent
  border-color: transparent
  color: transparent

=thumb
  height: $thumb-size
  width: $thumb-size
  margin-top: $thumb-size / -2
  border-radius: 50%
  background: $main-color
  cursor: pointer
  border: none
  &:active
    transform: scale(1.3)

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  +thumb
  margin-top: (1px - $thumb-size / 2)

input[type=range]::-moz-range-thumb
  +thumb

input[type=range]::-ms-thumb
  +thumb

=track
  width: 100%
  height: 3px
  cursor: pointer
  border-radius: 1.3px
  background: rgba(0, 0, 0, 0.26)
  margin: $thumb-size / 2 0

input[type=range]::-webkit-slider-runnable-track
  +track

input[type=range]::-moz-range-track
  +track

input[type=range]::-moz-focus-outer
  border: 0

input[type=range]::-ms-track
  +track
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower
  background: $main-color

input[type=range]::-ms-fill-upper
  background: rgba(0, 0, 0, 0.26)
