@import "common/variables"

div
  display: block
  position: relative
*
  box-sizing: border-box
  color: $text-color

html
  font-size: 100%
  height: 100%

body
  margin: 0 $page-margin
  height: 100%
  background-color: $bg-color

#main-grid
  display: grid